### GET hello world
GET http://localhost:8080/ecsdemo/hello

### GET hello bad
GET http://localhost:8080/ecsdemo/hello?name=bad

### GET env as plain
GET http://localhost:8080/ecsdemo/env

### GET env HOME as plain
GET http://localhost:8080/ecsdemo/env?key=HOME

### GET env as json
GET http://localhost:8080/ecsdemo/env
Accept: application/json

### GET env HOME as json
GET http://localhost:8080/ecsdemo/env?key=HOME
Accept: application/json

### POST echo json
POST http://localhost:8080/ecsdemo/echo
Content-Type: application/json
foo: Bar

{"id":42,"foo":"bar"}

### POST echo csv
POST http://localhost:8080/ecsdemo/echo
Accept: application/json
Content-Type: application/csv
fein: fein

fein,fein,fein,fein
